apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

def zuperGroupId = "co.zuper.android"

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId zuperGroupId
            artifactId archivesBaseName

            // Tell maven to prepare the generated "*.aar" file for publishing
            artifact("$buildDir/outputs/aar/${archivesBaseName}-release.aar")
            artifact sourcesJar

//            pom.withXml {
//                def dependencies = asNode().appendNode('dependencies')
//                configurations.getByName("releaseCompileClasspath").getResolvedConfiguration().getFirstLevelModuleDependencies().each {
//                    def dependency = dependencies.appendNode('dependency')
//                    dependency.appendNode('groupId', it.moduleGroup)
//                    dependency.appendNode('artifactId', it.moduleName)
//                    dependency.appendNode('version', it.moduleVersion)
//                }
//            }
        }
    }
}
