# ShowMoreText

./: README.md
app/: build.gradle
app/src/androidTest/java/com/skyhope/showmoretext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyhope/showmoretext/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
showmoretextview/: build.gradle
showmoretextview/src/androidTest/java/com/skyhope/showmoretextview/: ExampleInstrumentedTest.java
showmoretextview/src/main/java/com/skyhope/showmoretextview/: ShowMoreTextView.java
